<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ReviewsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Criticas">
    <Key>
      <PropertyRef Name="RowId" />
    </Key>
    <Property Name="RowId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Comentarios" Type="nvarchar(max)" />
    <Property Name="Estrellas" Type="int" />
    <Property Name="Autor" Type="nvarchar" MaxLength="50" />
    <Property Name="PostId" Type="int" />
  </EntityType>
  <EntityType Name="Posts">
    <Key>
      <PropertyRef Name="RowId" />
    </Key>
    <Property Name="RowId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Titulo" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Resumen" Type="nvarchar(max)" />
    <Property Name="Imagen" Type="image" />
    <Property Name="Autor" Type="nvarchar" MaxLength="50" />
    <Property Name="FechaPublicacion" Type="datetime" />
    <Property Name="UrlVideo" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <Association Name="FK_Criticas_Posts">
    <End Role="Posts" Type="Self.Posts" Multiplicity="0..1" />
    <End Role="Criticas" Type="Self.Criticas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Posts">
        <PropertyRef Name="RowId" />
      </Principal>
      <Dependent Role="Criticas">
        <PropertyRef Name="PostId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ReviewsModelStoreContainer">
    <EntitySet Name="Criticas" EntityType="Self.Criticas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Posts" EntityType="Self.Posts" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Criticas_Posts" Association="Self.FK_Criticas_Posts">
      <End Role="Posts" EntitySet="Posts" />
      <End Role="Criticas" EntitySet="Criticas" />
    </AssociationSet>
  </EntityContainer>
</Schema>